**/*.o
**/*.ppu
**/*.exe
**/*.bak
**/*.diff
**/*.patch
**/backup/
**/*;[1-9]
**/*.~*
**/*.*~
**/*.fpcunit.ini
**/*.lps
**/*.compiled
!**/Makefile.compiled
!**/patches/*.patch
!**/patches/*.diff
/*.dll
link*.res
.DS_Store
