<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="FresnelDsgn"/>
    <Type Value="DesignTime"/>
    <Author Value="Mattias Gaertner"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Lazarus IDE addon for Fresnel forms."/>
    <License Value="Modied LGPL-2"/>
    <Version Minor="2"/>
    <Files>
      <Item>
        <Filename Value="fresnel.register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Fresnel.Register"/>
      </Item>
      <Item>
        <Filename Value="fresnel.stylepropedit.pas"/>
        <UnitName Value="Fresnel.StylePropEdit"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="SynEditDsgn"/>
      </Item>
      <Item>
        <PackageName Value="SynEdit"/>
      </Item>
      <Item>
        <PackageName Value="Fresnel"/>
      </Item>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
